%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2A 2A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\key_pad.X.production.o
intcodelo CODE 0 18 18 12 1
cinit CODE 0 1640 1640 38 1
intcode_body CODE 0 1010 1010 C2 1
text0 CODE 0 12E8 12E8 A2 1
text1 CODE 0 1720 1720 36 1
text2 CODE 0 178C 178C 30 1
text3 CODE 0 138A 138A 78 1
text4 CODE 0 1802 1802 1C 1
text5 CODE 0 151C 151C 52 1
text6 CODE 0 1402 1402 62 1
text7 CODE 0 62A 62A 3F6 1
text8 CODE 0 A20 A20 2D4 1
text9 CODE 0 1464 1464 5E 1
text10 CODE 0 1678 1678 38 1
text11 CODE 0 16B0 16B0 38 1
text12 CODE 0 1604 1604 3C 1
text13 CODE 0 14C2 14C2 5A 1
text14 CODE 0 F4E F4E C2 1
text15 CODE 0 1756 1756 36 1
text16 CODE 0 15C0 15C0 44 1
text17 CODE 0 E84 E84 CA 1
text18 CODE 0 181E 181E 2 1
text19 CODE 0 CF4 CF4 190 1
text20 CODE 0 156E 156E 52 1
text21 CODE 0 16E8 16E8 38 1
text22 CODE 0 17BC 17BC 26 1
text23 CODE 0 17E2 17E2 20 1
text26 CODE 0 10D2 10D2 B2 1
text27 CODE 0 1184 1184 B2 1
text28 CODE 0 1236 1236 B2 1
idataCOMRAM CODE 0 1820 1820 1 1
cstackCOMRAM COMRAM 1 1 1 69 1
cstackBANK0 BANK0 1 BB BB 16 1
temp COMRAM 1 74 74 1 1
bssBANK0 BANK0 1 80 80 3B 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 2A 1
dataCOMRAM COMRAM 1 73 73 1 1
bssCOMRAM COMRAM 1 6A 6A 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D1-5FF 1
SFR F80-FFF 1
BANK0 D1-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 2E-5FF 1
CONST 1821-7FFF 1
STACK D1-5FF 1
SMALLCONST 1821-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2E-5FF 1
CODE 1821-7FFF 1
BIGRAM 75-7F 1
BIGRAM D1-5FF 1
COMRAM 75-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1821-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\key_pad.X.production.o
18 intcodelo CODE >5567:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
18 intcodelo CODE >159:I:\pic_tutorial\projects\key_pad.X\main.c
1E intcodelo CODE >160:I:\pic_tutorial\projects\key_pad.X\main.c
20 intcodelo CODE >163:I:\pic_tutorial\projects\key_pad.X\main.c
22 intcodelo CODE >164:I:\pic_tutorial\projects\key_pad.X\main.c
8 intcode CODE >5634:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
8 intcode CODE >135:I:\pic_tutorial\projects\key_pad.X\main.c
1236 text28 CODE >27:I:\pic_tutorial\projects\key_pad.X\main.c
1238 text28 CODE >28:I:\pic_tutorial\projects\key_pad.X\main.c
123C text28 CODE >30:I:\pic_tutorial\projects\key_pad.X\main.c
1248 text28 CODE >31:I:\pic_tutorial\projects\key_pad.X\main.c
1254 text28 CODE >32:I:\pic_tutorial\projects\key_pad.X\main.c
1258 text28 CODE >34:I:\pic_tutorial\projects\key_pad.X\main.c
1264 text28 CODE >35:I:\pic_tutorial\projects\key_pad.X\main.c
1270 text28 CODE >36:I:\pic_tutorial\projects\key_pad.X\main.c
1274 text28 CODE >38:I:\pic_tutorial\projects\key_pad.X\main.c
1280 text28 CODE >39:I:\pic_tutorial\projects\key_pad.X\main.c
128C text28 CODE >40:I:\pic_tutorial\projects\key_pad.X\main.c
1290 text28 CODE >42:I:\pic_tutorial\projects\key_pad.X\main.c
129C text28 CODE >43:I:\pic_tutorial\projects\key_pad.X\main.c
12A8 text28 CODE >44:I:\pic_tutorial\projects\key_pad.X\main.c
12AC text28 CODE >45:I:\pic_tutorial\projects\key_pad.X\main.c
12E6 text28 CODE >46:I:\pic_tutorial\projects\key_pad.X\main.c
1184 text27 CODE >47:I:\pic_tutorial\projects\key_pad.X\main.c
1186 text27 CODE >48:I:\pic_tutorial\projects\key_pad.X\main.c
118A text27 CODE >51:I:\pic_tutorial\projects\key_pad.X\main.c
1196 text27 CODE >52:I:\pic_tutorial\projects\key_pad.X\main.c
11A2 text27 CODE >53:I:\pic_tutorial\projects\key_pad.X\main.c
11A6 text27 CODE >55:I:\pic_tutorial\projects\key_pad.X\main.c
11B2 text27 CODE >56:I:\pic_tutorial\projects\key_pad.X\main.c
11BE text27 CODE >57:I:\pic_tutorial\projects\key_pad.X\main.c
11C2 text27 CODE >59:I:\pic_tutorial\projects\key_pad.X\main.c
11CE text27 CODE >60:I:\pic_tutorial\projects\key_pad.X\main.c
11DA text27 CODE >61:I:\pic_tutorial\projects\key_pad.X\main.c
11DE text27 CODE >63:I:\pic_tutorial\projects\key_pad.X\main.c
11EA text27 CODE >64:I:\pic_tutorial\projects\key_pad.X\main.c
11F6 text27 CODE >65:I:\pic_tutorial\projects\key_pad.X\main.c
11FA text27 CODE >66:I:\pic_tutorial\projects\key_pad.X\main.c
1234 text27 CODE >67:I:\pic_tutorial\projects\key_pad.X\main.c
10D2 text26 CODE >68:I:\pic_tutorial\projects\key_pad.X\main.c
10D4 text26 CODE >69:I:\pic_tutorial\projects\key_pad.X\main.c
10D8 text26 CODE >71:I:\pic_tutorial\projects\key_pad.X\main.c
10E4 text26 CODE >72:I:\pic_tutorial\projects\key_pad.X\main.c
10F0 text26 CODE >73:I:\pic_tutorial\projects\key_pad.X\main.c
10F4 text26 CODE >75:I:\pic_tutorial\projects\key_pad.X\main.c
1100 text26 CODE >76:I:\pic_tutorial\projects\key_pad.X\main.c
110C text26 CODE >77:I:\pic_tutorial\projects\key_pad.X\main.c
1110 text26 CODE >79:I:\pic_tutorial\projects\key_pad.X\main.c
111C text26 CODE >80:I:\pic_tutorial\projects\key_pad.X\main.c
1128 text26 CODE >81:I:\pic_tutorial\projects\key_pad.X\main.c
112C text26 CODE >83:I:\pic_tutorial\projects\key_pad.X\main.c
1138 text26 CODE >84:I:\pic_tutorial\projects\key_pad.X\main.c
1144 text26 CODE >85:I:\pic_tutorial\projects\key_pad.X\main.c
1148 text26 CODE >86:I:\pic_tutorial\projects\key_pad.X\main.c
1182 text26 CODE >87:I:\pic_tutorial\projects\key_pad.X\main.c
1010 intcode_body CODE >135:I:\pic_tutorial\projects\key_pad.X\main.c
101A intcode_body CODE >136:I:\pic_tutorial\projects\key_pad.X\main.c
101C intcode_body CODE >137:I:\pic_tutorial\projects\key_pad.X\main.c
1046 intcode_body CODE >139:I:\pic_tutorial\projects\key_pad.X\main.c
1054 intcode_body CODE >140:I:\pic_tutorial\projects\key_pad.X\main.c
106A intcode_body CODE >141:I:\pic_tutorial\projects\key_pad.X\main.c
106E intcode_body CODE >142:I:\pic_tutorial\projects\key_pad.X\main.c
1070 intcode_body CODE >144:I:\pic_tutorial\projects\key_pad.X\main.c
107E intcode_body CODE >145:I:\pic_tutorial\projects\key_pad.X\main.c
1094 intcode_body CODE >146:I:\pic_tutorial\projects\key_pad.X\main.c
1098 intcode_body CODE >147:I:\pic_tutorial\projects\key_pad.X\main.c
109A intcode_body CODE >149:I:\pic_tutorial\projects\key_pad.X\main.c
10A8 intcode_body CODE >150:I:\pic_tutorial\projects\key_pad.X\main.c
10BE intcode_body CODE >151:I:\pic_tutorial\projects\key_pad.X\main.c
10C2 intcode_body CODE >152:I:\pic_tutorial\projects\key_pad.X\main.c
10C4 intcode_body CODE >156:I:\pic_tutorial\projects\key_pad.X\main.c
10C6 intcode_body CODE >157:I:\pic_tutorial\projects\key_pad.X\main.c
17E2 text23 CODE >17:I:\pic_tutorial\projects\key_pad.X\main.c
17E2 text23 CODE >20:I:\pic_tutorial\projects\key_pad.X\main.c
17E8 text23 CODE >21:I:\pic_tutorial\projects\key_pad.X\main.c
17F8 text23 CODE >22:I:\pic_tutorial\projects\key_pad.X\main.c
17FC text23 CODE >24:I:\pic_tutorial\projects\key_pad.X\main.c
1800 text23 CODE >25:I:\pic_tutorial\projects\key_pad.X\main.c
17BC text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
17BC text22 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
17C8 text22 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
17D0 text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
17D8 text22 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
17E0 text22 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
16E8 text21 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
16E8 text21 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
171E text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
156E text20 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
156E text20 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
15BE text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
CF4 text19 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
CF4 text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
D04 text19 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
D82 text19 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
D8A text19 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
D8E text19 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
DC6 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
DFC text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
E4C text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
E82 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
181E text18 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
181E text18 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
E84 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
E84 text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
EA8 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
EAE text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
EB2 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
F06 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
F3A text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
F4C text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
15C0 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
15C0 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
15C8 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
15CC text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
15DE text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
15E2 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1602 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1756 text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1756 text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
175E text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1762 text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1766 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
177E text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
178A text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
F4E text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F4E text14 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F5C text14 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F70 text14 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F92 text14 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F9A text14 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F9E text14 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FB2 text14 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FB6 text14 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FD4 text14 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FE2 text14 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FF6 text14 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
100E text14 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14C2 text13 CODE >259:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14C2 text13 CODE >264:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14EC text13 CODE >267:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14F0 text13 CODE >268:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14F6 text13 CODE >269:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
151A text13 CODE >270:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1604 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
1604 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
163E text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
16B0 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
16B0 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
16E6 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
1678 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
1678 text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
16AE text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
1464 text9 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
1464 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
14B8 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
14C0 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
A20 text8 CODE >623:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A20 text8 CODE >629:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A2E text8 CODE >630:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A30 text8 CODE >632:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A5E text8 CODE >633:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A66 text8 CODE >634:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A74 text8 CODE >635:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A7C text8 CODE >639:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A9C text8 CODE >640:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AA4 text8 CODE >641:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AAA text8 CODE >642:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AAE text8 CODE >643:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AB4 text8 CODE >644:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
ABC text8 CODE >645:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AF4 text8 CODE >646:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B86 text8 CODE >647:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B9A text8 CODE >649:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BAA text8 CODE >650:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BB0 text8 CODE >651:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BB6 text8 CODE >652:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C14 text8 CODE >642:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C90 text8 CODE >656:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C9E text8 CODE >657:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CA4 text8 CODE >658:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CB4 text8 CODE >659:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CBA text8 CODE >660:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CCA text8 CODE >664:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CF2 text8 CODE >665:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
62A text7 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
62A text7 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
64E text7 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
65C text7 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
66C text7 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 text7 CODE >688:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
678 text7 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
67C text7 CODE >692:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
67E text7 CODE >693:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
68C text7 CODE >694:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
690 text7 CODE >696:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
696 text7 CODE >700:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
69C text7 CODE >704:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6A2 text7 CODE >708:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6A8 text7 CODE >712:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6B0 text7 CODE >713:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6B4 text7 CODE >714:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
708 text7 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
71A text7 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
728 text7 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72A text7 CODE >723:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
74E text7 CODE >724:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
75C text7 CODE >725:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
784 text7 CODE >726:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
792 text7 CODE >727:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
794 text7 CODE >728:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7A0 text7 CODE >731:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7BC text7 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7C0 text7 CODE >733:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7CE text7 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
826 text7 CODE >792:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
84A text7 CODE >793:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
858 text7 CODE >794:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
87C text7 CODE >795:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
898 text7 CODE >1274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8E0 text7 CODE >1276:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8F6 text7 CODE >1277:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
904 text7 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
940 text7 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
97C text7 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9A0 text7 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9AE text7 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9C2 text7 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9CE text7 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9DC text7 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9E8 text7 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A0C text7 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A1E text7 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1402 text6 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1402 text6 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
140A text6 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1414 text6 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1418 text6 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
143E text6 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
145A text6 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1462 text6 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
151C text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
151C text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1526 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
152E text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1536 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
153E text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
155A text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
156C text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1802 text4 CODE >24:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
1804 text4 CODE >25:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
1808 text4 CODE >26:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
180A text4 CODE >25:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
180A text4 CODE >27:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
1818 text4 CODE >28:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
181C text4 CODE >29:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
138A text3 CODE >50:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
138A text3 CODE >51:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
138E text3 CODE >52:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
1392 text3 CODE >53:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
13C2 text3 CODE >54:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
13C4 text3 CODE >52:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
1400 text3 CODE >56:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
178C text2 CODE >89:I:\pic_tutorial\projects\key_pad.X\main.c
178C text2 CODE >90:I:\pic_tutorial\projects\key_pad.X\main.c
17AE text2 CODE >91:I:\pic_tutorial\projects\key_pad.X\main.c
17BA text2 CODE >92:I:\pic_tutorial\projects\key_pad.X\main.c
1720 text1 CODE >4:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
1720 text1 CODE >6:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
1722 text1 CODE >7:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
1724 text1 CODE >9:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
1728 text1 CODE >10:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
172C text1 CODE >12:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
172E text1 CODE >13:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
1730 text1 CODE >14:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
173A text1 CODE >16:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
1744 text1 CODE >17:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
174E text1 CODE >18:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
1750 text1 CODE >20:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
1752 text1 CODE >21:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
1754 text1 CODE >22:I:\pic_tutorial\projects\key_pad.X\uart_layer.c
12E8 text0 CODE >94:I:\pic_tutorial\projects\key_pad.X\main.c
12E8 text0 CODE >96:I:\pic_tutorial\projects\key_pad.X\main.c
12EA text0 CODE >97:I:\pic_tutorial\projects\key_pad.X\main.c
12EE text0 CODE >98:I:\pic_tutorial\projects\key_pad.X\main.c
12F2 text0 CODE >99:I:\pic_tutorial\projects\key_pad.X\main.c
1300 text0 CODE >101:I:\pic_tutorial\projects\key_pad.X\main.c
1304 text0 CODE >102:I:\pic_tutorial\projects\key_pad.X\main.c
1308 text0 CODE >104:I:\pic_tutorial\projects\key_pad.X\main.c
132C text0 CODE >106:I:\pic_tutorial\projects\key_pad.X\main.c
132E text0 CODE >107:I:\pic_tutorial\projects\key_pad.X\main.c
1330 text0 CODE >108:I:\pic_tutorial\projects\key_pad.X\main.c
1332 text0 CODE >110:I:\pic_tutorial\projects\key_pad.X\main.c
1334 text0 CODE >111:I:\pic_tutorial\projects\key_pad.X\main.c
1336 text0 CODE >113:I:\pic_tutorial\projects\key_pad.X\main.c
1338 text0 CODE >114:I:\pic_tutorial\projects\key_pad.X\main.c
133A text0 CODE >115:I:\pic_tutorial\projects\key_pad.X\main.c
133C text0 CODE >117:I:\pic_tutorial\projects\key_pad.X\main.c
133E text0 CODE >118:I:\pic_tutorial\projects\key_pad.X\main.c
1340 text0 CODE >120:I:\pic_tutorial\projects\key_pad.X\main.c
135A text0 CODE >121:I:\pic_tutorial\projects\key_pad.X\main.c
1366 text0 CODE >125:I:\pic_tutorial\projects\key_pad.X\main.c
136A text0 CODE >126:I:\pic_tutorial\projects\key_pad.X\main.c
137A text0 CODE >127:I:\pic_tutorial\projects\key_pad.X\main.c
137E text0 CODE >128:I:\pic_tutorial\projects\key_pad.X\main.c
1640 cinit CODE >874:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
1640 cinit CODE >876:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
1640 cinit CODE >879:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
1640 cinit CODE >921:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
1642 cinit CODE >922:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
1644 cinit CODE >923:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
1646 cinit CODE >924:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
1648 cinit CODE >925:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
164A cinit CODE >926:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
164C cinit CODE >927:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
164E cinit CODE >928:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
1652 cinit CODE >932:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
1656 cinit CODE >933:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
1658 cinit CODE >934:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
1658 cinit CODE >935:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
165A cinit CODE >936:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
165C cinit CODE >937:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
165E cinit CODE >940:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
1662 cinit CODE >941:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
1664 cinit CODE >942:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
1664 cinit CODE >943:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
1666 cinit CODE >944:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
1668 cinit CODE >945:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
166A cinit CODE >951:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
166A cinit CODE >953:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
166C cinit CODE >954:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
166E cinit CODE >956:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
1670 cinit CODE >957:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
1672 cinit CODE >958:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
1674 cinit CODE >959:C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\key_pad.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\key_pad.X.production.o
__Hspace_1 D1 0 ABS 0 - dist/default/production\key_pad.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
keypad_to_value_int2@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\key_pad.X.production.o
uart_init@gen_reg B 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.o
keypad_to_value_int1@port_value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\key_pad.X.production.o
isalpha@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__size_of_keypad_read 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
?_pad 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
?_vfprintf 64 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\key_pad.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\key_pad.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.o
_atoi CF4 0 CODE 0 text19 dist/default/production\key_pad.X.production.o
_ctoa 14C2 0 CODE 0 text13 dist/default/production\key_pad.X.production.o
_dbuf 82 0 BANK0 1 bssBANK0 dist/default/production\key_pad.X.production.o
_main 12E8 0 CODE 0 text0 dist/default/production\key_pad.X.production.o
_nout 80 0 BANK0 1 bssBANK0 dist/default/production\key_pad.X.production.o
_prec 6C 0 COMRAM 1 bssCOMRAM dist/default/production\key_pad.X.production.o
_xtoa A20 0 CODE 0 text8 dist/default/production\key_pad.X.production.o
btemp 74 0 COMRAM 1 temp dist/default/production\key_pad.X.production.o
pad@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
pad@p 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
pad@w 24 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
start 2A 0 CODE 0 init C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__size_of_xtoa 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\key_pad.X.production.o
_program_start 601 0 SMALLCONST 0 smallconst dist/default/production\key_pad.X.production.o
pad@fp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
_toupper 1464 0 CODE 0 text9 dist/default/production\key_pad.X.production.o
?___wmul B 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
isupper@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__Hpowerup 2A 0 CODE 0 powerup dist/default/production\key_pad.X.production.o
__end_of_vfpfcnvrt A20 0 CODE 0 text7 dist/default/production\key_pad.X.production.o
ttemp5 75 0 COMRAM 1 temp dist/default/production\key_pad.X.production.o
ttemp6 78 0 COMRAM 1 temp dist/default/production\key_pad.X.production.o
ttemp7 7C 0 COMRAM 1 temp dist/default/production\key_pad.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\key_pad.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__size_of_low_isr 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.o
intlevel0 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.o
intlevel1 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.o
intlevel2 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.o
intlevel3 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\key_pad.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\key_pad.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\key_pad.X.production.o
wtemp8 75 0 COMRAM 1 temp dist/default/production\key_pad.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
xtoa@c 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
xtoa@d 28 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
xtoa@i 49 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
xtoa@n 41 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
xtoa@p 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
xtoa@w 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
xtoa@x 30 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\key_pad.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\key_pad.X.production.o
_vfpfcnvrt 62A 0 CODE 0 text7 dist/default/production\key_pad.X.production.o
__pidataCOMRAM 1820 0 CODE 0 idataCOMRAM dist/default/production\key_pad.X.production.o
xtoa@fp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
___wmul@multiplicand D 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
_vfpfcnvrt$697 61 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\key_pad.X.production.o
_keypad_to_value_int0 1236 0 CODE 0 text28 dist/default/production\key_pad.X.production.o
_keypad_to_value_int1 1184 0 CODE 0 text27 dist/default/production\key_pad.X.production.o
_keypad_to_value_int2 10D2 0 CODE 0 text26 dist/default/production\key_pad.X.production.o
?_toupper 11 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\key_pad.X.production.o
__end_of___wmul 17E2 0 CODE 0 text22 dist/default/production\key_pad.X.production.o
keypad_to_value_int2@port_value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\key_pad.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\key_pad.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\key_pad.X.production.o
_atoi$1153 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
_atoi$1154 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
_atoi$1155 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__Hintcodelo 2A 0 CODE 0 intcodelo dist/default/production\key_pad.X.production.o
__size_of_isalpha 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__size_of_islower 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__size_of_isupper 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
?_strlen B 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
_key_isr 70 0 COMRAM 1 bssCOMRAM dist/default/production\key_pad.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\key_pad.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\key_pad.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\key_pad.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__end_of_low_isr 2A 0 CODE 0 intcodelo dist/default/production\key_pad.X.production.o
start_initialization 1640 0 CODE 0 cinit dist/default/production\key_pad.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\key_pad.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\key_pad.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\key_pad.X.production.o
__end_of_program_start 613 0 SMALLCONST 0 smallconst dist/default/production\key_pad.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__pcstackBANK0 BB 0 BANK0 1 cstackBANK0 dist/default/production\key_pad.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\key_pad.X.production.o
_keypad_read 178C 0 CODE 0 text2 dist/default/production\key_pad.X.production.o
islower@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
keypad_to_value_int0@value_char 3 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
uart_send_string@c C 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
uart_send_string@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
fputc@fp D 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
fputs@fp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
toupper@c 11 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
vfpfcnvrt@done 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\key_pad.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\key_pad.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\key_pad.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\key_pad.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\key_pad.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\key_pad.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\key_pad.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\key_pad.X.production.o
__end_of_strlen 178C 0 CODE 0 text15 dist/default/production\key_pad.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\key_pad.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\key_pad.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\key_pad.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\key_pad.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\key_pad.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\key_pad.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\key_pad.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\key_pad.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\key_pad.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\key_pad.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\key_pad.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\key_pad.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\key_pad.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\key_pad.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\key_pad.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\key_pad.X.production.o
_uart_send_string 138A 0 CODE 0 text3 dist/default/production\key_pad.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\key_pad.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\key_pad.X.production.o
keypad_to_value_int0@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
_key_char 71 0 COMRAM 1 bssCOMRAM dist/default/production\key_pad.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.o
_keypad_line_scan 17E2 0 CODE 0 text23 dist/default/production\key_pad.X.production.o
__end_of_sprintf 156E 0 CODE 0 text5 dist/default/production\key_pad.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\key_pad.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\key_pad.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__end_of_isalpha 1640 0 CODE 0 text12 dist/default/production\key_pad.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\key_pad.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\key_pad.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\key_pad.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\key_pad.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\key_pad.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\key_pad.X.production.o
__end_of_isdigit 1720 0 CODE 0 text21 dist/default/production\key_pad.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\key_pad.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\key_pad.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\key_pad.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\key_pad.X.production.o
__end_of_islower 16B0 0 CODE 0 text10 dist/default/production\key_pad.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\key_pad.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\key_pad.X.production.o
__end_of_isspace 15C0 0 CODE 0 text20 dist/default/production\key_pad.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\key_pad.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\key_pad.X.production.o
__end_of_isupper 16E8 0 CODE 0 text11 dist/default/production\key_pad.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\key_pad.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\key_pad.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\key_pad.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\key_pad.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\key_pad.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\key_pad.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\key_pad.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\key_pad.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\key_pad.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\key_pad.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\key_pad.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\key_pad.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\key_pad.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\key_pad.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\key_pad.X.production.o
__Hinit 2E 0 CODE 0 init dist/default/production\key_pad.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\key_pad.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\key_pad.X.production.o
__Htemp 75 0 COMRAM 1 temp dist/default/production\key_pad.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\key_pad.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\key_pad.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\key_pad.X.production.o
__Linit 2A 0 CODE 0 init dist/default/production\key_pad.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\key_pad.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\key_pad.X.production.o
__Ltemp 74 0 COMRAM 1 temp dist/default/production\key_pad.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\key_pad.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
___wmul 17BC 0 CODE 0 text22 dist/default/production\key_pad.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\key_pad.X.production.o
_toupper$1256 17 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
int$flags 74 0 COMRAM 1 temp dist/default/production\key_pad.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\key_pad.X.production.o
isspace@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\key_pad.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\key_pad.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\key_pad.X.production.o
__S1 D1 0 ABS 0 - dist/default/production\key_pad.X.production.o
__S2 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
_pad F4E 0 CODE 0 text14 dist/default/production\key_pad.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\key_pad.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\key_pad.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\key_pad.X.production.o
__size_of_toupper 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
sprintf@fmt BF 0 BANK0 1 cstackBANK0 dist/default/production\key_pad.X.production.o
__end_of_pad 1010 0 CODE 0 text14 dist/default/production\key_pad.X.production.o
int_func 1010 0 CODE 0 intcode_body dist/default/production\key_pad.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\key_pad.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\key_pad.X.production.o
strlen@a D 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
strlen@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
keypad_to_value_int1@value_char 3 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\key_pad.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\key_pad.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\key_pad.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\key_pad.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\key_pad.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\key_pad.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\key_pad.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\key_pad.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\key_pad.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\key_pad.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\key_pad.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\key_pad.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\key_pad.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\key_pad.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\key_pad.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\key_pad.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\key_pad.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\key_pad.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\key_pad.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\key_pad.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\key_pad.X.production.o
vfpfcnvrt@fmt 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
vfpfcnvrt@llu 57 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__end_of_uart_send_string 1402 0 CODE 0 text3 dist/default/production\key_pad.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\key_pad.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\key_pad.X.production.o
__end_of_keypad_line_scan 1802 0 CODE 0 text23 dist/default/production\key_pad.X.production.o
pad@buf 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__ptext10 1678 0 CODE 0 text10 dist/default/production\key_pad.X.production.o
__ptext11 16B0 0 CODE 0 text11 dist/default/production\key_pad.X.production.o
__ptext12 1604 0 CODE 0 text12 dist/default/production\key_pad.X.production.o
__ptext13 14C2 0 CODE 0 text13 dist/default/production\key_pad.X.production.o
__ptext14 F4E 0 CODE 0 text14 dist/default/production\key_pad.X.production.o
__ptext15 1756 0 CODE 0 text15 dist/default/production\key_pad.X.production.o
__ptext16 15C0 0 CODE 0 text16 dist/default/production\key_pad.X.production.o
__ptext17 E84 0 CODE 0 text17 dist/default/production\key_pad.X.production.o
__ptext18 181E 0 CODE 0 text18 dist/default/production\key_pad.X.production.o
__ptext19 CF4 0 CODE 0 text19 dist/default/production\key_pad.X.production.o
__ptext20 156E 0 CODE 0 text20 dist/default/production\key_pad.X.production.o
__ptext21 16E8 0 CODE 0 text21 dist/default/production\key_pad.X.production.o
__ptext22 17BC 0 CODE 0 text22 dist/default/production\key_pad.X.production.o
__ptext23 17E2 0 CODE 0 text23 dist/default/production\key_pad.X.production.o
__ptext26 10D2 0 CODE 0 text26 dist/default/production\key_pad.X.production.o
__ptext27 1184 0 CODE 0 text27 dist/default/production\key_pad.X.production.o
__ptext28 1236 0 CODE 0 text28 dist/default/production\key_pad.X.production.o
__size_of_uart_send_string 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__pintcode_body 1010 0 CODE 0 intcode_body dist/default/production\key_pad.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\key_pad.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\key_pad.X.production.o
__size_of_keypad_line_scan 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
?_atoi 12 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
?_ctoa 26 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
?_xtoa 26 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\key_pad.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\key_pad.X.production.o
___wmul@multiplier B 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\key_pad.X.production.o
_strlen 1756 0 CODE 0 text15 dist/default/production\key_pad.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\key_pad.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
_low_isr 18 0 CODE 0 intcodelo dist/default/production\key_pad.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.o
stacklo D1 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.o
keypad_line_scan@k_scan 73 0 COMRAM 1 dataCOMRAM dist/default/production\key_pad.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\key_pad.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\key_pad.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\key_pad.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production\key_pad.X.production.o
?_vfpfcnvrt 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__pbssCOMRAM 6A 0 COMRAM 1 bssCOMRAM dist/default/production\key_pad.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\key_pad.X.production.o
__end_of_toupper 14C2 0 CODE 0 text9 dist/default/production\key_pad.X.production.o
keypad_to_value_int1@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\key_pad.X.production.o
__end_of_high_isr 10D2 0 CODE 0 intcode_body dist/default/production\key_pad.X.production.o
end_of_initialization 166A 0 CODE 0 cinit dist/default/production\key_pad.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\key_pad.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\key_pad.X.production.o
__size_of_keypad_to_value_int0 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__size_of_keypad_to_value_int1 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__size_of_keypad_to_value_int2 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
fputc@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
fputs@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
fputs@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
fputs@s 14 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
vfprintf@fmt 66 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\key_pad.X.production.o
keypad_to_value_int2@value_char 3 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\key_pad.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\key_pad.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\key_pad.X.production.o
__pcinit 1640 0 CODE 0 cinit dist/default/production\key_pad.X.production.o
__end_of_keypad_read 17BC 0 CODE 0 text2 dist/default/production\key_pad.X.production.o
__end_of_uart_init 1756 0 CODE 0 text1 dist/default/production\key_pad.X.production.o
__end_of_uart_send 181E 0 CODE 0 text4 dist/default/production\key_pad.X.production.o
vfpfcnvrt@ap 51 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
vfpfcnvrt@fp 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__ptext0 12E8 0 CODE 0 text0 dist/default/production\key_pad.X.production.o
__ptext1 1720 0 CODE 0 text1 dist/default/production\key_pad.X.production.o
__ptext2 178C 0 CODE 0 text2 dist/default/production\key_pad.X.production.o
__ptext3 138A 0 CODE 0 text3 dist/default/production\key_pad.X.production.o
__ptext4 1802 0 CODE 0 text4 dist/default/production\key_pad.X.production.o
__ptext5 151C 0 CODE 0 text5 dist/default/production\key_pad.X.production.o
__ptext6 1402 0 CODE 0 text6 dist/default/production\key_pad.X.production.o
__ptext7 62A 0 CODE 0 text7 dist/default/production\key_pad.X.production.o
__ptext8 A20 0 CODE 0 text8 dist/default/production\key_pad.X.production.o
__ptext9 1464 0 CODE 0 text9 dist/default/production\key_pad.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\key_pad.X.production.o
vfprintf@ap 68 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
vfprintf@fp 64 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__end_of_keypad_to_value_int0 12E8 0 CODE 0 text28 dist/default/production\key_pad.X.production.o
__end_of_keypad_to_value_int1 1236 0 CODE 0 text27 dist/default/production\key_pad.X.production.o
__end_of_keypad_to_value_int2 1184 0 CODE 0 text26 dist/default/production\key_pad.X.production.o
__size_of_uart_init 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__size_of_uart_send 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
vfprintf@cfmt BB 0 BANK0 1 cstackBANK0 dist/default/production\key_pad.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\key_pad.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\key_pad.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\key_pad.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\key_pad.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\key_pad.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\key_pad.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\key_pad.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\key_pad.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\key_pad.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\key_pad.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\key_pad.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\key_pad.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\key_pad.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\key_pad.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\key_pad.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\key_pad.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\key_pad.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\DEVILB~1\AppData\Local\Temp\s1mk.o
_sprintf 151C 0 CODE 0 text5 dist/default/production\key_pad.X.production.o
uart_init@brg16 11 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
_vfprintf 1402 0 CODE 0 text6 dist/default/production\key_pad.X.production.o
__Lpowerup 2A 0 CODE 0 powerup dist/default/production\key_pad.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\key_pad.X.production.o
sprintf@ap C7 0 BANK0 1 cstackBANK0 dist/default/production\key_pad.X.production.o
_isalpha 1604 0 CODE 0 text12 dist/default/production\key_pad.X.production.o
_isdigit 16E8 0 CODE 0 text21 dist/default/production\key_pad.X.production.o
_islower 1678 0 CODE 0 text10 dist/default/production\key_pad.X.production.o
_isspace 156E 0 CODE 0 text20 dist/default/production\key_pad.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\key_pad.X.production.o
_isupper 16B0 0 CODE 0 text11 dist/default/production\key_pad.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\key_pad.X.production.o
__end_of_vfprintf 1464 0 CODE 0 text6 dist/default/production\key_pad.X.production.o
_uart_init 1720 0 CODE 0 text1 dist/default/production\key_pad.X.production.o
_uart_send 1802 0 CODE 0 text4 dist/default/production\key_pad.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
_xtoa$682 39 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
_xtoa$683 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\key_pad.X.production.o
keypad_to_value_int0@port_value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__end_of__initialization 166A 0 CODE 0 cinit dist/default/production\key_pad.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\key_pad.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\key_pad.X.production.o
_isspace$1180 11 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
ctoa@fp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
uart_init@brgh F 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
uart_init@sync D 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\key_pad.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\key_pad.X.production.o
_key_value 72 0 COMRAM 1 bssCOMRAM dist/default/production\key_pad.X.production.o
vfpfcnvrt@c 63 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
sprintf@f C9 0 BANK0 1 cstackBANK0 dist/default/production\key_pad.X.production.o
sprintf@s BD 0 BANK0 1 cstackBANK0 dist/default/production\key_pad.X.production.o
__end_of_atoi E84 0 CODE 0 text19 dist/default/production\key_pad.X.production.o
__end_of_ctoa 151C 0 CODE 0 text13 dist/default/production\key_pad.X.production.o
__end_of_main 138A 0 CODE 0 text0 dist/default/production\key_pad.X.production.o
__end_of_xtoa CF4 0 CODE 0 text8 dist/default/production\key_pad.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\key_pad.X.production.o
isdigit@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__end_of_fputc F4E 0 CODE 0 text17 dist/default/production\key_pad.X.production.o
__end_of_fputs 1604 0 CODE 0 text16 dist/default/production\key_pad.X.production.o
?_sprintf BD 0 BANK0 1 cstackBANK0 dist/default/production\key_pad.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\key_pad.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\key_pad.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\key_pad.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\key_pad.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\key_pad.X.production.o
__end_of_putch 1820 0 CODE 0 text18 dist/default/production\key_pad.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\key_pad.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\key_pad.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\key_pad.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\key_pad.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\key_pad.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\key_pad.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\key_pad.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
atoi@neg 18 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
_flags 6E 0 COMRAM 1 bssCOMRAM dist/default/production\key_pad.X.production.o
_fputc E84 0 CODE 0 text17 dist/default/production\key_pad.X.production.o
_fputs 15C0 0 CODE 0 text16 dist/default/production\key_pad.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
_putch 181E 0 CODE 0 text18 dist/default/production\key_pad.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
_width 6A 0 COMRAM 1 bssCOMRAM dist/default/production\key_pad.X.production.o
?_isalpha B 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
?_isdigit B 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
?_islower B 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
?_isspace B 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
?_isupper B 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
_print_buffer A2 0 BANK0 1 bssBANK0 dist/default/production\key_pad.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\key_pad.X.production.o
atoi@n 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
atoi@s 12 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__initialization 1640 0 CODE 0 cinit dist/default/production\key_pad.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\key_pad.X.production.o
__pdataCOMRAM 73 0 COMRAM 1 dataCOMRAM dist/default/production\key_pad.X.production.o
ctoa@c 28 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
ctoa@w 29 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
uart_send@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\key_pad.X.production.o
___wmul@product F 0 COMRAM 1 cstackCOMRAM dist/default/production\key_pad.X.production.o
__Hsmallconst 62A 0 SMALLCONST 0 smallconst dist/default/production\key_pad.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\key_pad.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\key_pad.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\key_pad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 16 1
idloc 0 200000 200000 8 1
text7 0 62A 62A 11F7 1
cstackCOMRAM 1 1 1 74 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 51 1
intcode 0 8 8 6 1
smallconst 0 600 600 2A 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
