Version 4.0 HI-TECH Software Intermediate Code
"1089 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1089: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"15 ./uart_layer.h
[; ;./uart_layer.h: 15: void uart_send_string(uint8_t *c);
[v _uart_send_string `(v ~T0 @X0 0 ef1`*uc ]
[p mainexit ]
"6091 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6091:     struct {
[s S259 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S259 . SCS IOFS OSTS IRCF IDLEN ]
"6098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6098:     struct {
[s S260 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"6090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6090: typedef union {
[u S258 `S259 1 `S260 1 ]
[n S258 . . . ]
"6108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6108: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS258 ~T0 @X0 0 e@4051 ]
"1699
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1699: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"11 ./uart_layer.h
[; ;./uart_layer.h: 11: void uart_init(uint16_t gen_reg, unsigned sync,unsigned brgh, unsigned brg16);
[v _uart_init `(v ~T0 @X0 0 ef4`us`ui`ui`ui ]
"6628 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6628:     struct {
[s S271 :7 `uc 1 :1 `uc 1 ]
[n S271 . . NOT_RBPU ]
"6632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6632:     struct {
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6642:     struct {
[s S273 :7 `uc 1 :1 `uc 1 ]
[n S273 . . RBPU ]
"6627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6627: typedef union {
[u S270 `S271 1 `S272 1 `S273 1 ]
[n S270 . . . . ]
"6647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6647: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS270 ~T0 @X0 0 e@4081 ]
"6536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6536:     struct {
[s S268 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"6546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6546:     struct {
[s S269 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S269 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"6535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6535: typedef union {
[u S267 `S268 1 `S269 1 ]
[n S267 . . . ]
"6557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6557: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS267 ~T0 @X0 0 e@4080 ]
"6698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6698:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6708:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6718:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6697: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6724: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
[v F2518 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF2518 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T41 __interrupt ]
"271 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 271: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
[t T42 __interrupt low_priority ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 ./conbits.h
[p x OSC = INTIO67 ]
"14
[p x FCMEN = OFF ]
"15
[p x IESO = OFF ]
"18
[p x PWRT = OFF ]
"19
[p x BOREN = OFF ]
"20
[p x BORV = 3 ]
"23
[p x WDT = OFF ]
"24
[p x WDTPS = 32768 ]
"27
[p x CCP2MX = PORTC ]
"28
[p x PBADEN = OFF ]
"29
[p x LPT1OSC = OFF ]
"30
[p x MCLRE = ON ]
"33
[p x STVREN = ON ]
"34
[p x LVP = OFF ]
"35
[p x XINST = OFF ]
"38
[p x CP0 = OFF ]
"39
[p x CP1 = OFF ]
"40
[p x CP2 = OFF ]
"41
[p x CP3 = OFF ]
"44
[p x CPB = OFF ]
"45
[p x CPD = OFF ]
"48
[p x WRT0 = OFF ]
"49
[p x WRT1 = OFF ]
"50
[p x WRT2 = OFF ]
"51
[p x WRT3 = OFF ]
"54
[p x WRTC = OFF ]
"55
[p x WRTB = OFF ]
"56
[p x WRTD = OFF ]
"59
[p x EBTR0 = OFF ]
"60
[p x EBTR1 = OFF ]
"61
[p x EBTR2 = OFF ]
"62
[p x EBTR3 = OFF ]
"65
[p x EBTRB = OFF ]
"10 main.c
[; ;main.c: 10: const char program_start[]="\r\nProgram start\n\r";
[v _program_start `Cuc ~T0 @X0 -> 18 `i e ]
[i _program_start
:U ..
-> 13 `c
-> 10 `c
-> 80 `c
-> 114 `c
-> 111 `c
-> 103 `c
-> 114 `c
-> 97 `c
-> 109 `c
-> 32 `c
-> 115 `c
-> 116 `c
-> 97 `c
-> 114 `c
-> 116 `c
-> 10 `c
-> 13 `c
-> 0 `c
..
]
"11
[; ;main.c: 11: uint8_t print_buffer[25] = {0};
[v _print_buffer `uc ~T0 @X0 -> 25 `i e ]
[i _print_buffer
:U ..
-> -> 0 `i `uc
..
]
"13
[; ;main.c: 13: volatile uint8_t key_value = 0;
[v _key_value `Vuc ~T0 @X0 1 e ]
[i _key_value
-> -> 0 `i `uc
]
"14
[; ;main.c: 14: volatile uint8_t key_char = 0;
[v _key_char `Vuc ~T0 @X0 1 e ]
[i _key_char
-> -> 0 `i `uc
]
"15
[; ;main.c: 15: volatile _Bool key_isr = 0;
[v _key_isr `Va ~T0 @X0 1 e ]
[i _key_isr
-> -> 0 `i `a
]
"17
[; ;main.c: 17: void keypad_line_scan(void){
[v _keypad_line_scan `(v ~T0 @X0 1 ef ]
{
[e :U _keypad_line_scan ]
[f ]
"18
[; ;main.c: 18:     static uint8_t k_scan = 0x08;
[v F3062 `uc ~T0 @X0 1 s k_scan ]
[i F3062
-> -> 8 `i `uc
]
"20
[; ;main.c: 20:     k_scan = k_scan << 1;
[e = F3062 -> << -> F3062 `i -> 1 `i `uc ]
"21
[; ;main.c: 21:     if(k_scan >= 0x80){
[e $ ! >= -> F3062 `i -> 128 `i 285  ]
{
"22
[; ;main.c: 22:         k_scan = 0x08;
[e = F3062 -> -> 8 `i `uc ]
"23
[; ;main.c: 23:     }
}
[e :U 285 ]
"24
[; ;main.c: 24:     LATB = k_scan;
[e = _LATB F3062 ]
"25
[; ;main.c: 25: }
[e :UE 284 ]
}
"27
[; ;main.c: 27: void keypad_to_value_int0(uint8_t port_value,volatile uint8_t *value,volatile uint8_t *value_char){
[v _keypad_to_value_int0 `(v ~T0 @X0 1 ef3`uc`*Vuc`*Vuc ]
{
[e :U _keypad_to_value_int0 ]
[v _port_value `uc ~T0 @X0 1 r1 ]
[v _value `*Vuc ~T0 @X0 1 r2 ]
[v _value_char `*Vuc ~T0 @X0 1 r3 ]
[f ]
"28
[; ;main.c: 28:     switch(port_value){
[e $U 288  ]
{
"29
[; ;main.c: 29:         case 0x41:
[e :U 289 ]
"30
[; ;main.c: 30:             *value_char = '1';
[e = *U _value_char -> -> 49 `ui `uc ]
"31
[; ;main.c: 31:             *value = 1;
[e = *U _value -> -> 1 `i `uc ]
"32
[; ;main.c: 32:         break;
[e $U 287  ]
"33
[; ;main.c: 33:         case 0x11:
[e :U 290 ]
"34
[; ;main.c: 34:             *value_char = '7';
[e = *U _value_char -> -> 55 `ui `uc ]
"35
[; ;main.c: 35:             *value = 7;
[e = *U _value -> -> 7 `i `uc ]
"36
[; ;main.c: 36:         break;
[e $U 287  ]
"37
[; ;main.c: 37:         case 0x21:
[e :U 291 ]
"38
[; ;main.c: 38:             *value_char = '*';
[e = *U _value_char -> -> 42 `ui `uc ]
"39
[; ;main.c: 39:             *value = 10;
[e = *U _value -> -> 10 `i `uc ]
"40
[; ;main.c: 40:         break;
[e $U 287  ]
"41
[; ;main.c: 41:         case 0x09:
[e :U 292 ]
"42
[; ;main.c: 42:             *value_char = '4';
[e = *U _value_char -> -> 52 `ui `uc ]
"43
[; ;main.c: 43:             *value = 4;
[e = *U _value -> -> 4 `i `uc ]
"44
[; ;main.c: 44:         break;
[e $U 287  ]
"45
[; ;main.c: 45:     }
}
[e $U 287  ]
[e :U 288 ]
[e [\ -> _port_value `i , $ -> 65 `i 289
 , $ -> 17 `i 290
 , $ -> 33 `i 291
 , $ -> 9 `i 292
 287 ]
[e :U 287 ]
"46
[; ;main.c: 46: }
[e :UE 286 ]
}
"47
[; ;main.c: 47: void keypad_to_value_int1(uint8_t port_value,volatile uint8_t *value,volatile uint8_t *value_char){
[v _keypad_to_value_int1 `(v ~T0 @X0 1 ef3`uc`*Vuc`*Vuc ]
{
[e :U _keypad_to_value_int1 ]
[v _port_value `uc ~T0 @X0 1 r1 ]
[v _value `*Vuc ~T0 @X0 1 r2 ]
[v _value_char `*Vuc ~T0 @X0 1 r3 ]
[f ]
"48
[; ;main.c: 48:     switch(port_value){
[e $U 295  ]
{
"50
[; ;main.c: 50:         case 0x42:
[e :U 296 ]
"51
[; ;main.c: 51:             *value_char = '2';
[e = *U _value_char -> -> 50 `ui `uc ]
"52
[; ;main.c: 52:             *value = 2;
[e = *U _value -> -> 2 `i `uc ]
"53
[; ;main.c: 53:             break;
[e $U 294  ]
"54
[; ;main.c: 54:         case 0x12:
[e :U 297 ]
"55
[; ;main.c: 55:             *value_char = '8';
[e = *U _value_char -> -> 56 `ui `uc ]
"56
[; ;main.c: 56:              *value = 8;
[e = *U _value -> -> 8 `i `uc ]
"57
[; ;main.c: 57:             break;
[e $U 294  ]
"58
[; ;main.c: 58:         case 0x21:
[e :U 298 ]
"59
[; ;main.c: 59:             *value_char = '*';
[e = *U _value_char -> -> 42 `ui `uc ]
"60
[; ;main.c: 60:             *value = 10;
[e = *U _value -> -> 10 `i `uc ]
"61
[; ;main.c: 61:         break;
[e $U 294  ]
"62
[; ;main.c: 62:         case 0x0A:
[e :U 299 ]
"63
[; ;main.c: 63:             *value_char = '5';
[e = *U _value_char -> -> 53 `ui `uc ]
"64
[; ;main.c: 64:             *value = 5;
[e = *U _value -> -> 5 `i `uc ]
"65
[; ;main.c: 65:         break;
[e $U 294  ]
"66
[; ;main.c: 66:     }
}
[e $U 294  ]
[e :U 295 ]
[e [\ -> _port_value `i , $ -> 66 `i 296
 , $ -> 18 `i 297
 , $ -> 33 `i 298
 , $ -> 10 `i 299
 294 ]
[e :U 294 ]
"67
[; ;main.c: 67: }
[e :UE 293 ]
}
"68
[; ;main.c: 68: void keypad_to_value_int2(uint8_t port_value,volatile uint8_t *value,volatile uint8_t *value_char){
[v _keypad_to_value_int2 `(v ~T0 @X0 1 ef3`uc`*Vuc`*Vuc ]
{
[e :U _keypad_to_value_int2 ]
[v _port_value `uc ~T0 @X0 1 r1 ]
[v _value `*Vuc ~T0 @X0 1 r2 ]
[v _value_char `*Vuc ~T0 @X0 1 r3 ]
[f ]
"69
[; ;main.c: 69:     switch(port_value){
[e $U 302  ]
{
"70
[; ;main.c: 70:         case 0x44:
[e :U 303 ]
"71
[; ;main.c: 71:             *value_char = '3';
[e = *U _value_char -> -> 51 `ui `uc ]
"72
[; ;main.c: 72:             *value = 3;
[e = *U _value -> -> 3 `i `uc ]
"73
[; ;main.c: 73:         break;
[e $U 301  ]
"74
[; ;main.c: 74:         case 0x14:
[e :U 304 ]
"75
[; ;main.c: 75:             *value_char = '9';
[e = *U _value_char -> -> 57 `ui `uc ]
"76
[; ;main.c: 76:             *value = 9;
[e = *U _value -> -> 9 `i `uc ]
"77
[; ;main.c: 77:         break;
[e $U 301  ]
"78
[; ;main.c: 78:         case 0x24:
[e :U 305 ]
"79
[; ;main.c: 79:             *value_char = '#';
[e = *U _value_char -> -> 35 `ui `uc ]
"80
[; ;main.c: 80:             *value = 11;
[e = *U _value -> -> 11 `i `uc ]
"81
[; ;main.c: 81:         break;
[e $U 301  ]
"82
[; ;main.c: 82:         case 0x0C:
[e :U 306 ]
"83
[; ;main.c: 83:             *value_char = '6';
[e = *U _value_char -> -> 54 `ui `uc ]
"84
[; ;main.c: 84:             *value = 6;
[e = *U _value -> -> 6 `i `uc ]
"85
[; ;main.c: 85:         break;
[e $U 301  ]
"86
[; ;main.c: 86:     }
}
[e $U 301  ]
[e :U 302 ]
[e [\ -> _port_value `i , $ -> 68 `i 303
 , $ -> 20 `i 304
 , $ -> 36 `i 305
 , $ -> 12 `i 306
 301 ]
[e :U 301 ]
"87
[; ;main.c: 87: }
[e :UE 300 ]
}
"89
[; ;main.c: 89: void keypad_read(void){
[v _keypad_read `(v ~T0 @X0 1 ef ]
{
[e :U _keypad_read ]
[f ]
"90
[; ;main.c: 90:         sprintf((char*)print_buffer,"\rKey value: 0x%02x %c",key_value,key_char);
[e ( _sprintf (1 , , (. , -> &U _print_buffer `*uc :s 1C -> _key_value `i -> _key_char `i ]
"91
[; ;main.c: 91:         uart_send_string(print_buffer);
[e ( _uart_send_string (1 &U _print_buffer ]
"92
[; ;main.c: 92: }
[e :UE 307 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"94
[; ;main.c: 94: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"96
[; ;main.c: 96:     OSCCONbits.IDLEN = 0;
[e = . . _OSCCONbits 0 4 -> -> 0 `i `uc ]
"97
[; ;main.c: 97:     OSCCONbits.IRCF = 0x07;
[e = . . _OSCCONbits 0 3 -> -> 7 `i `uc ]
"98
[; ;main.c: 98:     OSCCONbits.SCS = 0x03;
[e = . . _OSCCONbits 0 0 -> -> 3 `i `uc ]
"99
[; ;main.c: 99:     while(OSCCONbits.IOFS!=1);
[e $U 309  ]
[e :U 310 ]
[e :U 309 ]
[e $ != -> . . _OSCCONbits 0 1 `i -> 1 `i 310  ]
[e :U 311 ]
"101
[; ;main.c: 101:     TRISB=0x07;
[e = _TRISB -> -> 7 `i `uc ]
"102
[; ;main.c: 102:     LATB=0x01;
[e = _LATB -> -> 1 `i `uc ]
"104
[; ;main.c: 104:     uart_init(51,0,1,0);
[e ( _uart_init (4 , , , -> -> 51 `i `us -> -> 0 `i `ui -> -> 1 `i `ui -> -> 0 `i `ui ]
"106
[; ;main.c: 106:     INTCON2bits.INTEDG0 = 1;
[e = . . _INTCON2bits 1 6 -> -> 1 `i `uc ]
"107
[; ;main.c: 107:     INTCON2bits.INTEDG1 = 1;
[e = . . _INTCON2bits 1 5 -> -> 1 `i `uc ]
"108
[; ;main.c: 108:     INTCON2bits.INTEDG2 = 1;
[e = . . _INTCON2bits 1 4 -> -> 1 `i `uc ]
"110
[; ;main.c: 110:     INTCON3bits.INT1P = 1;
[e = . . _INTCON3bits 1 6 -> -> 1 `i `uc ]
"111
[; ;main.c: 111:     INTCON3bits.INT2P = 1;
[e = . . _INTCON3bits 1 7 -> -> 1 `i `uc ]
"113
[; ;main.c: 113:     INTCONbits.INT0E = 1;
[e = . . _INTCONbits 1 4 -> -> 1 `i `uc ]
"114
[; ;main.c: 114:     INTCON3bits.INT1E = 1;
[e = . . _INTCON3bits 1 3 -> -> 1 `i `uc ]
"115
[; ;main.c: 115:     INTCON3bits.INT2E = 1;
[e = . . _INTCON3bits 1 4 -> -> 1 `i `uc ]
"117
[; ;main.c: 117:     INTCONbits.GIEH = 1;
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"118
[; ;main.c: 118:     INTCONbits.GIEL = 1;
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"120
[; ;main.c: 120:     _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"121
[; ;main.c: 121:     uart_send_string((uint8_t *)program_start);
[e ( _uart_send_string (1 -> &U _program_start `*uc ]
"124
[; ;main.c: 124:     for(;;){
{
[e :U 312 ]
{
"125
[; ;main.c: 125:         keypad_line_scan();
[e ( _keypad_line_scan ..  ]
"126
[; ;main.c: 126:         if(key_isr){
[e $ ! != -> _key_isr `i -> 0 `i 315  ]
{
"127
[; ;main.c: 127:           keypad_read();
[e ( _keypad_read ..  ]
"128
[; ;main.c: 128:             key_isr = 0;
[e = _key_isr -> -> 0 `i `a ]
"129
[; ;main.c: 129:         };
}
[e :U 315 ]
"130
[; ;main.c: 130:     }
}
[e $U 312  ]
[e :U 313 ]
}
"131
[; ;main.c: 131: }
[e :UE 308 ]
}
[v $root$_high_isr `(v ~T0 @X0 0 e ]
"135
[; ;main.c: 135: void __attribute__((picinterrupt(("")))) high_isr(void){
[v _high_isr `(v ~T41 @X0 1 ef ]
{
[e :U _high_isr ]
[f ]
"136
[; ;main.c: 136:     INTCONbits.GIEH = 0;
[e = . . _INTCONbits 2 2 -> -> 0 `i `uc ]
"137
[; ;main.c: 137:     if(INTCONbits.INT0F || INTCON3bits.INT1F || INTCON3bits.INT2F){
[e $ ! || || != -> . . _INTCONbits 1 1 `i -> 0 `i != -> . . _INTCON3bits 1 0 `i -> 0 `i != -> . . _INTCON3bits 1 1 `i -> 0 `i 317  ]
{
"139
[; ;main.c: 139:         if(INTCONbits.INT0F){
[e $ ! != -> . . _INTCONbits 1 1 `i -> 0 `i 318  ]
{
"140
[; ;main.c: 140:             keypad_to_value_int0(PORTB,&key_value,&key_char);
[e ( _keypad_to_value_int0 (3 , , _PORTB &U _key_value &U _key_char ]
"141
[; ;main.c: 141:             key_isr = 1;
[e = _key_isr -> -> 1 `i `a ]
"142
[; ;main.c: 142:             INTCONbits.INT0F = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"143
[; ;main.c: 143:         }
}
[e :U 318 ]
"144
[; ;main.c: 144:         if(INTCON3bits.INT1F){
[e $ ! != -> . . _INTCON3bits 1 0 `i -> 0 `i 319  ]
{
"145
[; ;main.c: 145:             keypad_to_value_int1(PORTB,&key_value,&key_char);
[e ( _keypad_to_value_int1 (3 , , _PORTB &U _key_value &U _key_char ]
"146
[; ;main.c: 146:             key_isr = 1;
[e = _key_isr -> -> 1 `i `a ]
"147
[; ;main.c: 147:             INTCON3bits.INT1F = 0;
[e = . . _INTCON3bits 1 0 -> -> 0 `i `uc ]
"148
[; ;main.c: 148:         }
}
[e :U 319 ]
"149
[; ;main.c: 149:         if(INTCON3bits.INT2F){
[e $ ! != -> . . _INTCON3bits 1 1 `i -> 0 `i 320  ]
{
"150
[; ;main.c: 150:             keypad_to_value_int2(PORTB,&key_value,&key_char);
[e ( _keypad_to_value_int2 (3 , , _PORTB &U _key_value &U _key_char ]
"151
[; ;main.c: 151:             key_isr = 1;
[e = _key_isr -> -> 1 `i `a ]
"152
[; ;main.c: 152:             INTCON3bits.INT2F = 0;
[e = . . _INTCON3bits 1 1 -> -> 0 `i `uc ]
"153
[; ;main.c: 153:         }
}
[e :U 320 ]
"155
[; ;main.c: 155:     }
}
[e :U 317 ]
"156
[; ;main.c: 156:     INTCONbits.GIEH = 1;
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"157
[; ;main.c: 157: }
[e :UE 316 ]
}
[v $root$_low_isr `(v ~T0 @X0 0 e ]
"159
[; ;main.c: 159: void __attribute__((picinterrupt(("low_priority")))) low_isr(void){
[v _low_isr `(v ~T42 @X0 1 ef ]
{
[e :U _low_isr ]
[f ]
"160
[; ;main.c: 160:     INTCONbits.GIEH = 0;
[e = . . _INTCONbits 2 2 -> -> 0 `i `uc ]
"163
[; ;main.c: 163:     INTCONbits.GIEH = 1;
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"164
[; ;main.c: 164: }
[e :UE 321 ]
}
[p f _sprintf 13139972 ]
[a 1C 13 75 101 121 32 118 97 108 117 101 58 32 48 120 37 48 50 120 32 37 99 0 ]
